# command for reloading tmux config
# tmux source-file ~/.tmux.conf

# white status bar
set -g status-bg white

# set full color support
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# scroll mouse in tmux
set -g mouse on

# vim keybindings in copy mode
setw -g mode-keys vi

# something required by nstronvim
set-option -sg escape-time 50
set-option -g focus-events on
